<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-Stat(e)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .form-container {
            text-align: center;
        }

        .form-container form {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Bienvenue sur ProStat</h1>

        <!-- Formulaire pour afficher les 10 derniers matchs -->
        <form action="action" method="post">
            {% csrf_token %}
            <label for="id">Nom du joueur :</label>
            <input type="text" name="id" placeholder="Id" value="DaiKaaannn" required>
            <label for="tag">Tag :</label>
            <input type="text" name="tag" placeholder="Tag" value="TheD" maxlength="5" required>

            <label for="action">Action :</label>
            <select name="action">
                <option value="masteries">Masteries</option>
                <option value="matchs">Matchs</option>
            </select>

            <button type="submit" name="research">Rechercher</button>
        </form>


        <form action="token" method="post">

            {% if token_up %}
            <h3 style="color: greenyellow">Etat du token : UP </h3>
            {% else %}
            <h3 style="color: red">Etat du token : DOWN </h3>
            {% endif %}

            {% csrf_token %}
            <label for="id">Token :</label>
            <input type="text" name="token" placeholder="RGAPI-0c57ace7-91fa-4a42-b16f-b6b3414dc285" required>
         <button type="submit">Envoyer</button>
        </form>

        <!-- Section pour afficher les erreurs -->
    </div>
</body>
</html>